# NanoRabbit.Autofac

./: NanoRabbit.Autofac.sln
Example/Example.Autofac/: Example.Autofac.csproj  Program.cs
Src/NanoRabbit.Autofac/: NanoRabbit.Autofac.csproj  RabbitHelperExtensions.cs
